# skillvortex.ai

./: README.md  SkillVortex.sln
SkillVortex.ApiService/: Program.cs  SkillVortex.ApiService.csproj  appsettings.json
SkillVortex.ApiService/Controllers/: ApplicationController.cs  BaseController.cs  JobController.cs  TalentController.cs
SkillVortex.ApiService/Properties/: launchSettings.json
SkillVortex.AppHost/: Program.cs  SkillVortex.AppHost.csproj
SkillVortex.AppHost/Properties/: launchSettings.json
SkillVortex.Application/: SkillVortex.Application.csproj
SkillVortex.Application/Services/: ApplicationService.cs  JobService.cs  TalentService.cs
SkillVortex.DbMigrator/: Program.cs  SkillVortex.DbMigrator.csproj
SkillVortex.Domain/Entities/: Application.cs  Country.cs  Jobs.cs  Skill.cs  Talent.cs  User.cs
SkillVortex.Infrastructure/: DbContextFactory.cs  SkillVortex.Infrastructure.csproj  SkillVortexDbContext.cs.cs  appsettings.json
SkillVortex.Infrastructure/Migrations/: 20250521132338_InitialCreate.Designer.cs  20250521132338_InitialCreate.cs  SkillVortexDbContextModelSnapshot.cs
SkillVortex.Tests/: SkillVortex.Tests.csproj  WebTests.cs
SkillVortex.Web/: Program.cs  SkillVortex.Web.csproj  WeatherApiClient.cs
SkillVortex.Web/Components/: App.razor  _Imports.razor
SkillVortex.Web/Components/Layout/: NavMenu.razor
SkillVortex.Web/Properties/: launchSettings.json
